<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/fondoLayoutComentarios"
    tools:context=".Apartado.ActivityComentariosDatos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReciclerView"
        style="@style/ComentariosLista"
        android:layout_width="365dp"
        android:layout_height="587dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inComentario"
        style="@style/inputComentarios"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:hint="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReciclerView" />

    <EditText
        android:id="@+id/inComentario2"
        style="@style/inputComentarios"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:hint="Comentario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inComentario" />

    <Button
        android:id="@+id/btnInsertarComentario"
        style="@style/BotonComentario"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/inComentario"
        app:layout_constraintTop_toBottomOf="@+id/ReciclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>