<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".Apartado.ActivityDatos">

    <TextView
        android:id="@+id/lbMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Marca"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/inMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inCuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="Descapotable"
        app:layout_constraintStart_toEndOf="@+id/lbCuerpo"
        app:layout_constraintTop_toBottomOf="@+id/lbMax" />

    <TextView
        android:id="@+id/inCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="1798"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbCC"
        app:layout_constraintTop_toBottomOf="@+id/lbTransmision" />

    <TextView
        android:id="@+id/lbAno"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="352dp"
        android:text="Año"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/inMarca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="352dp"
        android:text="2008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbAno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inCombustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/lbCombustible"
        app:layout_constraintTop_toBottomOf="@+id/inMarca" />

    <TextView
        android:id="@+id/inHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/lbHP"
        app:layout_constraintTop_toBottomOf="@+id/inAno" />

    <TextView
        android:id="@+id/inTransmision"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/lbTransmision"
        app:layout_constraintTop_toBottomOf="@+id/inMotor" />

    <TextView
        android:id="@+id/inMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="198"
        app:layout_constraintStart_toEndOf="@+id/lbMax"
        app:layout_constraintTop_toBottomOf="@+id/lbTransmision" />

    <TextView
        android:id="@+id/lbCombustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:text="Combustible"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMarca" />

    <TextView
        android:id="@+id/lbTraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:text="Tracción"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMotor" />

    <TextView
        android:id="@+id/lbMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="21dp"
        android:text="Top Velocidad"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbTransmision" />

    <TextView
        android:id="@+id/inVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="RC 1.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbVersion"
        app:layout_constraintTop_toBottomOf="@+id/inCC" />

    <TextView
        android:id="@+id/lbVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Version"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/inCuerpo"
        app:layout_constraintTop_toBottomOf="@+id/lbCC" />

    <TextView
        android:id="@+id/lbHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="12dp"
        android:text="HP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/inCombustible"
        app:layout_constraintTop_toBottomOf="@+id/lbAno" />

    <TextView
        android:id="@+id/inMotor"
        android:layout_width="221dp"
        android:layout_height="18dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="415dp"
        android:text="Mazda 1.8 L (L8-DE, L8-VE)"
        app:layout_constraintStart_toEndOf="@+id/lbMotor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbCuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:text="Cuerpo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMax" />

    <TextView
        android:id="@+id/lbMotor"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:text="Motor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCombustible" />

    <TextView
        android:id="@+id/lbTransmision"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Transmisión"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/inTraccion"
        app:layout_constraintTop_toBottomOf="@+id/inMotor" />

    <TextView
        android:id="@+id/inMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="352dp"
        android:text="Mazda"
        app:layout_constraintStart_toEndOf="@+id/lbMarca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inMarcha"
        android:layout_width="10dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbMarcha"
        app:layout_constraintTop_toBottomOf="@+id/inMotor" />

    <TextView
        android:id="@+id/lbMarcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marchas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/inTransmision"
        app:layout_constraintTop_toBottomOf="@+id/inMotor" />

    <TextView
        android:id="@+id/inTraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="-d"
        app:layout_constraintStart_toEndOf="@+id/lbTraccion"
        app:layout_constraintTop_toBottomOf="@+id/lbMotor" />

    <TextView
        android:id="@+id/lbCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:text="Cilindrada"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inMax"
        app:layout_constraintTop_toBottomOf="@+id/lbTransmision" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="194dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/inNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btn_mensaje"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:drawable/stat_notify_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>